<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Я-БЕЗ-ДОЛГОВ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <!-- <meta name="robots" content="noindex, nofollow" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>
    <header>
        <div class="header-left">
            <div class="header-left__logo">
                <p>Я</p>
                <p>-БЕЗ-</p>
                <p>ДОЛГОВ</p>
            </div>
            <div class="burger">
                <div class="centralline"></div>
            </div>
            <nav class="header-left__menu">
                <ul class="header-left__menu-list">
                    <li class="header-left__menu-item menu-main"><a href="#">ГЛАВНАЯ</a></li>
                    <!--<li class="header-left__menu-item"><a href="#">ТАРИФЫ</a></li>-->
                    <li class="header-left__menu-item menu-article">СТАТЬИ</li>
                    <li class="header-left__menu-item menu-contacts">КОНТАКТЫ</li>
                    <li class="header-left__menu-item menu-about">О НАС</li>
                </ul>
            </nav>
            <div class="header-left__links">
                <ul class="header-left__contacts">
                    <li class="header-left__item">
                        <a href="tel:+793273377000">8-927-337-7000</a>
                    </li>
                    <li class="header-left__item">
                        <a href="mailto:bankrot-rb@mail.ru">bankrot-rb@mail.ru</a>
                    </li>

                    <!--<li class="header-left__item"> Пн-Пт 9:00-18:00 </li>-->

                    <li class="header-left__item social-links">
                        <a target="_blank" href="https://wa.me/89273377000?text=Мне%20нужна%20консультация%20по%20банкроству"> <i class="fab fa-whatsapp"></i></a>
                        <a target="_blank" href="https://tmtr.me/89273377000"><i class="fab fa-telegram"></i> </a>
                        <a target="_blank" href="https://www.instagram.com/bankrot_rb/"><i class="fab fa-instagram"></i> </a>
                        <a target="_blank" href="https://vk.com/bankrott_rb"><i class="fab fa-vk"></i> </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-left__menu-mobile"></div>
        <div class="header-left-bottom animationbutton ">
            <a href="tel:+793273377000" class="tocontackt">позвонить</a>
        </div>
    </header>
    <div class="wrapper">
        <section class="topslider">
            <div class="topslider__item slider1 ">
                <div class="container sliderwrap">
                    <div class="topslider__header h1 wow2 slideInDown">Финансовые проблемы?</div>
                    <div class="topslider__subtitle wow2 slow pulse ">мы можем вам помочь!</div>
                    <div class="topslider__text wow2 slow pulse ">Спишем ваши долги через процедуру банкротства</div>
                    <div class="topslider__button wow2  slow bounceInUp ">
                        <a href="#" class="topslider__button-link">
                            <div class="topslider__button-text">
                                <span>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</span>
                            </div>
                            <div class="topslider__button-arrow">
                                <span><i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="topslider__item slider2 ">
                <div class="container sliderwrap">
                    <div class="topslider__header  wow2 flip ">Боитесь потерять имущество??</div>
                    <div class="topslider__subtitle wow2 slow pulse ">МЫ ПОМОЖЕМ СОХРАНИТЬ ЕГО!</div>
                    <div class="topslider__text wow2 slow pulse ">До введения процедуры банкротства есть возможность спасти хотя бы часть имущества</div>

                    <div class="topslider__button  wow2 slow bounceInUp">
                        <a href="#" class="topslider__button-link">
                            <div class="topslider__button-text">
                                <span>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</span>
                            </div>
                            <div class="topslider__button-arrow">
                                <span><i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="topslider__item slider3 ">
                <div class="container sliderwrap">
                    <div class="topslider__header  wow2 slideInDown slow ">Давайте дружить!</div>
                    <div class="topslider__subtitle wow2 slow pulse">Вы можете хорошо заработать</div>
                    <div class="topslider__text wow2 slow pulse">Если ваш друг, знакомый или родственник нуждается в списании долгов, позвоните нам, дайте его контакты. После завершения процедуры банкротства мы выплатим вам вознаграждение.</div>
                    <div class="topslider__button wow2 slow bounceInUp">
                        <a href="#" class="topslider__button-link">
                            <div class="topslider__button-text">
                                <span>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</span>
                            </div>
                            <div class="topslider__button-arrow">
                                <span><i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="servises">
            <div class="container">
                <div class="servises-top__title-wrap wow slideInUp">
                    <H1 class="servises-top__title">Банкротство физических лиц в Башкортостане</H1>
                </div>
                <div class="servises-top__text-wrap wow slideInRight">
                    <p> Большинство людей, будучи честными и законопослушными гражданами, которые берут кредиты или займы, полностью уверены в том, что смогут добросовестно погасить свои долги. Правда, со временем обстоятельства могут измениться настолько
                        круто, что выполнить взятые на себя кредитные и иные финансовые обязательства мы попросту не в состоянии. Непростая экономическая ситуация в стране, потеря работы, внезапная болезнь близкого человека… Со временем к кредитному долгу
                        прибавляются штрафы, пени, налоги, неоплаченные коммунальные счета, – и общая сумма задолженностей растет, как снежный ком.</p>
                    <p> Для того, чтобы этот ком совершенно не раздавил должника, в подобной ситуации поможет процедура банкротства гражданина - физического лица.</p>
                </div>
                <div class="servises-info">
                    <div class="servises-info__title-wrap wow slideInLeft">
                        <div class="servises-info__subtitle ">МЫ ПОМОЖЕМ ВАМ!</div>
                        <div class="servises-info__title ">С НАМИ ПРИЯТНО РАБОТАТЬ</div>
                    </div>
                    <div class="servises-info__text-wrap wow slideInRight">
                        <div class="servises-info__text">
                            <p> Мы бесплатно консультируем своих клиентов физических лиц на всех этапах процедуры банкротства. Цена наших услуг по банкротству физического лица и индивидуального предпринимателя гораздо ниже, чем у других юридических компаний
                                в Башкортостане. Мы помогаем своим клиентам сохранить свое имущество при банкротстве, учим правильно вести себя в суде, перед кредиторами, судебными приставами и коллекторами.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="servises-call">
            <div class="container">
                <div class="servises-call__wrap">
                    <div class="servises-call__foto wow slideInLeft">
                        <img src="img/29.jpg" alt="закон о банкротстве">
                    </div>
                    <div class="servises-call__text-body wow slideInRight">
                        <div class="serivse-call__subtitle">ПОЗВОНИТЕ НАМ ИЛИ НАПИШИТЕ </div>
                        <div class="serivse-call__title">НУЖНА ВАША ПОМОЩЬ!</div>
                        <div class="serivse-call__text">Какая бы сложная финансовая ситуация у вас не сложилась, мы всегда будем рады вам помочь. Подскажем правильное решение.</div>
                        <div class="servises-call__contacts">
                            <div class="servises-call__item">
                                <a href="tel:+793273377000">8-927-337-7000</a>
                            </div>
                            <div class="servises-call__item">
                                <a href="mailto:bankrot-rb@mail.ru">bankrot-rb@mail.ru</a>
                            </div>
                        </div>
                        <div class="topslider__button button servise-call__button">
                            <a href="#" class="topslider__button-link">
                                <div class="topslider__button-text">
                                    <span>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</span>
                                </div>
                                <div class="topslider__button-arrow">
                                    <span><i class="fas fa-arrow-right"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="why">
            <div class="container">
                <div class="servises-info">
                    <div class="servises-info__title-wrap wow slideInLeft">
                        <div class="servises-info__subtitle">ВАМ СТАЛО ИНТЕРЕСНО</div>
                        <div class="servises-info__title">ПОЧЕМУ ВЫБИРАЮТ НАС?</div>
                    </div>
                    <div class="servises-info__text-wrap wow slideInRight">
                        <div class="servises-info__text">
                            <p> Все очень просто.</p>
                            <p> Мы работаем с банкротством физических лиц с момента вступления в силу закона "О банкротстве". За это время мы успешно завершили более 40 процедур. Получен огромный опыт, налажены отношения с местными судебными органами.</p>
                            <p> В свою очередь, своим клиентам мы можем предложить:</p>
                        </div>
                    </div>
                </div>
                <div class="icons__container wow slideInUp">
                    <div class="icons__item">
                        <div class="icon_pic">
                            <i class="fas fa-ruble-sign"></i>
                        </div>
                        <div class="icon__description">
                            <h3>Низкая стоимость</h3>
                        </div>
                    </div>
                    <div class="icons__item">
                        <div class="icon_pic">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="icon__description">
                            <h3>Бесплатные консультации</h3>
                        </div>
                    </div>
                    <div class="icons__item">
                        <div class="icon_pic">
                            <i class="fa fa-street-view"></i>
                        </div>
                        <div class="icon__description">
                            <h3>Индивидуальный подход</h3>
                        </div>
                    </div>
                    <div class="icons__item">
                        <div class="icon_pic">
                            <i class="far fa-life-ring"></i>
                        </div>
                        <div class="icon__description">
                            <h3>Сохраним имущество</h3>
                        </div>
                    </div>
                    <div class="icons__item">
                        <div class="icon_pic">
                            <i class="fa fa-clipboard"></i>
                        </div>
                        <div class="icon__description">
                            <h3>Подготовка документов</h3>
                        </div>
                    </div>
                    <div class="icons__item">
                        <div class="icon_pic">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="icon__description">
                            <h3>Рассрочка платежа</h3>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="freeclients wow slideInUp">
            <div class="container">
                <div class="freeclients__title">Истории успешных банкротств</div>
                <div class="freeclients__text">
                    <p>Чаще всего, к нам обращаются люди, у которых уже нет сил и возможности скрываться от кредиторов, судебных пристатов, коллекторов. Люди с большими долгами перед банками, микрофинансовыми организациями, налоговыми органами. Скрываться
                        не стоит, так как в наше время, можно списать все свои долги законным способом - через процедуру банкротства.</p>
                </div>
                <div class="freeclients-slider">
                    <div class="freeclients-slider__item">
                        <div class="freeclients-slider__situation">
                            <p>Эту фирму мне посоветовали знакомые. У меня было несколько долгов банкам и МФО на сумму свыше 800 тыс. руб. Коллекторы не давали покоя ни мне ни моим близким. После встречи с юристом появилась уверенность, что все можно решить.
                                С учетом моего положения было очень удобно, что есть рассрочка на услугу банкротства. Вообще, я полностью довольна компанией и их сервисом. Сама процедура банкротства длилась 8 месяцев. Практически все общение у нас шло
                                удаленно, меня только оповещали о важных моментах. Документы были собраны быстро и без моего участия. Суд мы выиграли и меня признали банкротом, освободив от всех долгов.</p>

                        </div>
                        <div class="freeclients-slider__pic">
                            <img src="img/woman.svg" alt="">
                        </div>
                        <div class="freeclients-slider__name">
                            <p>Диана С.</p>
                            <p>уже <span style=" color: #f75830; text-transform: uppercase; ">без</span> долгов</p>

                        </div>

                    </div>
                    <div class="freeclients-slider__item">
                        <div class="freeclients-slider__situation">
                            <p>Мой бизнес, на который брался кредит, прогорел. Долг составлял более 2,5 миллионов рублей. В компанию ООО «УАЮК» обратился, когда в другой компании мне не смогли помочь. Могу с уверенностью сказать, что здесь работают профессионалы
                                своего дела. Услугой доволен, юристы сработали очень грамотно: от сбора документов до финального процесса. Общение с кредиторами юристы взяли на себя, поэтому мне оставалось только ждать решения суда. В итоге суд мы выиграли
                                и долгов у меня больше нет. Всей компании от души желаю процветания!</p>
                        </div>
                        <div class="freeclients-slider__pic">
                            <img src="img/man.svg" alt="">
                        </div>
                        <div class="freeclients-slider__name">
                            <p>Михаил В.</p>
                            <p>уже <span style=" color: #f75830; text-transform: uppercase; ">без</span> долгов</p>

                        </div>

                    </div>
                    <div class="freeclients-slider__item">
                        <div class="freeclients-slider__situation">
                            <p>Хочу выразить огромную благодарность команде специалистов «Уральской аукционной и юридической компании»! Когда казалось, что выхода нет, никаких вариантов решения не находишь, и просто заходишь в тупик с долгами, наткнулась
                                в интернете на эту фирму. Пришла на консультацию, описала всю ситуацию, мне все объяснили по полочкам, как и что делать в моей ситуации. Мы заключили договор. Если честно, до конца поверить не могла, что такое возможно.
                                И в итоге все получилось. Рекомендую и буду рекомендовать эту команду юристов всем своим знакомым и друзьям!</p>
                        </div>
                        <div class="freeclients-slider__pic">
                            <img src="img/woman.svg" alt="">
                        </div>
                        <div class="freeclients-slider__name">
                            <p>Елена Ю.</p>
                            <p>уже <span style=" color: #f75830; text-transform: uppercase; ">без</span> долгов</p>

                        </div>

                    </div>
                    <div class="freeclients-slider__item">
                        <div class="freeclients-slider__situation">
                            <p>Обратилась в УАЮК, потому что не было возможности выплачивать кредиты. Очень вежливый персонал, все грамотные и культурные. Первое заседание прошло в назначенный день, без каких либо задержек и проблем, после которого меня
                                признали банкротом. Теперь жду, когда закончится процесс реализации имущества. Конечно, банкротство это не всегда лучший выход, но если так сложилось, что лучше банкротиться, то тогда только с помощью этой команды специалистов.
                                Спасибо УАЮК, жду положительных результатов. Надеюсь, что больше в такие ситуации не попаду, и начнется в моей жизни белая полоса без долгов!</p>
                        </div>
                        <div class="freeclients-slider__pic">
                            <img src="img/woman.svg" alt="">
                        </div>
                        <div class="freeclients-slider__name">
                            <p>Элина В.</p>
                            <p>уже <span style=" color: #f75830; text-transform: uppercase; ">без</span> долгов</p>

                        </div>

                    </div>
                    <div class="freeclients-slider__item">
                        <div class="freeclients-slider__situation">
                            <p>Хочу выразить огромную благодарность сотрудникам по сопровождению моего банкротства. Я думала, что выхода просто нет, но внимательный коллектив вселил в меня уверенность в завтрашнем дне. И не подвел! Юристы четко и слаженно
                                сделали свою работу. Все позади, все страхи ушли. Огромное спасибо всем, кто принял участие в моей судьбе. Рекомендую именно эту компанию. За вниманием, помощью и положительным результатом – это в УАЮК !!!</p>
                        </div>
                        <div class="freeclients-slider__pic">
                            <img src="img/woman.svg" alt="">
                        </div>
                        <div class="freeclients-slider__name">
                            <p>Алия Г.</p>
                            <p>уже <span style=" color: #f75830; text-transform: uppercase; ">без</span> долгов</p>

                        </div>

                    </div>
                    <div class="freeclients-slider__item">
                        <div class="freeclients-slider__situation">
                            <p>Обратилась в ООО «УАЮК» по рекомендации друзей. Все прошло более, чем отлично. Все долги списали, меня никто не беспокоил. Честно говоря, за время моего банкротства было ощущение, что вообще ничего не происходит))). А потом
                                раз, и все долги списаны! Огромное спасибо! Вы делаете хорошее дело!</p>
                        </div>
                        <div class="freeclients-slider__pic">
                            <img src="img/woman.svg" alt="">
                        </div>
                        <div class="freeclients-slider__name">
                            <p>Надежда М.</p>
                            <p>уже <span style=" color: #f75830; text-transform: uppercase; ">без</span> долгов</p>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <section class="QandA">
            <div class="container">
                <div class="qanda__title"> ВОПРОСЫ И ОТВЕТЫ </div>
                <div class="qanda__content-wrap">
                    <div class="qanda__item">
                        <div class="qanda__subtitle">
                            <i class="fas fa-question-circle"></i>
                            <h2>Сколько длится процедура банкротства физического лица?</h2>
                            <i class="fas fa-angle-down  "></i>
                        </div>
                        <div class="quanda__text">
                            <p>Обычно, если гражданин не имеет имущества и существенного дохода, процедура банкротства физического лица для него длится около 7-9 месяцев с момента подачи заявления на банкротство.</p>
                            <p>Точные сроки процедуру банкротства на 100% предугадать невозможно, т.к. есть множество факторов, влияющих на них:</p>
                            <ul>
                                <li>- загруженность суда и конкретного судьи к которому попадет заявление о банкротстве;</li>
                                <li>- полнота заявления и прилагаемых к нему документов. Не всегда получается собрать полный пакет документов. Отсутствие какого-либо документа может послужить оставлению судом заявления должника без рассмотрения;</li>
                                <li>- нерасторопность или чрезмерная активность кредиторов.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="qanda__item">
                        <div class="qanda__subtitle">
                            <i class="fas fa-question-circle"></i>
                            <h2>Что дает статус банкрота?</h2>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="quanda__text">
                            <p>Как только суд признают должника банкротом, коллекторы и приставы перестают вас беспокоить, они не имеют право даже звонить вам. Банк не требует очередной платеж. Все исполнительные производства прекращаются. Все общение с
                                должником происходит только в рамках суда; снятие запрета на выезд за границу. После вынесения окончательного решения должник освобождается от дальнейшего исполнения денежных обязательств, начинает жизнь с чистого листа.</p>
                        </div>
                    </div>
                    <div class="qanda__item">
                        <div class="qanda__subtitle">
                            <i class="fas fa-question-circle"></i>
                            <h2>Нужен ли юрист при банкротстве физического лица?</h2>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="quanda__text">
                            <p>Юрист или адвокат при банкротстве физических лиц нужен в первую очередь для того, чтобы грамотно оценить перспективы Вашего банкротства. Юристы широкого профиля, зачастую, не обладают глубокими знаниями сложного и объемного
                                Федерального закона «О несостоятельности (банкротстве)», а также судебной практикой по подобным делам. Поэтому, если и доверять свое банкротство юристам, то узкопрофильным – занимающихся исключительно банкротством физических
                                лиц.
                            </p>
                        </div>
                    </div>
                    <div class="qanda__item">
                        <div class="qanda__subtitle">
                            <i class="fas fa-question-circle"></i>
                            <h2>Заберут ли единственное жилье за долги?</h2>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="quanda__text">
                            <p>Если Ваше жилье не в залоге и является для Вас единственным пригодным для проживания, то оно не может быть без Вашего согласия реализовано за долги, как в исполнительном производстве, так и в процедуре банкротства физического
                                лица.
                            </p>
                            <p>Разговоры о внесении поправок в закон, позволяющих реализовать единственное жилье за долги активно ведутся с 2012 года. Причиной послужила невозможность «заставить платить по счетам» должников, комфортно проживающих в огромных
                                особняках. Но, до настоящего времени, поправки в Гражданский процессуальный кодекс РФ, касающиеся возможности продажи/обмена единственного жилья за долги, так и не приняты.</p>
                        </div>
                    </div>
                    <div class="qanda__item">
                        <div class="qanda__subtitle">
                            <i class="fas fa-question-circle"></i>
                            <h2>Какие сделки могут оспорить при банкротстве?</h2>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="quanda__text">
                            <p>В процедуре банкротства физического лица могут быть оспорены:</p>
                            <ul>
                                <li>- договора купли-продажи, дарения имущества;</li>
                                <li>- фиктивные договора займа, залога;</li>
                                <li>- отказ от наследства;</li>
                                <li>- брачные договора и соглашения о разделе имущества;</li>
                                <li>- выход из учредителей ООО;</li>
                                <li>- преимущественное погашение долга отдельному кредитору;</li>
                                <li>- а также иные сделки, которые причинили вред кредиторам.</li>
                            </ul>
                            <p>Указанные сделки оспариваются, если они были совершены в течение 3-х лет до банкротства.</p>
                        </div>
                    </div>
                    <div class="qanda__item">
                        <div class="qanda__subtitle">
                            <i class="fas fa-question-circle"></i>
                            <h2>В каком случае долги могут не списать после процедуры банкротства?</h2>
                            <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="quanda__text">
                            <p>Этот вопрос довольно сложный и не ответить одним предложением. В целом и, если говорить условно, не освободить от долгов могут, если Вы вели себя недобросовестно, например, вывели свое имущество перед процедурой, либо умышленно
                                предоставляли недостоверные сведения при оформлении кредита, и тому подобное.</p>
                        </div>
                    </div>
                </div>
                <div class="qanda__more">
                    <p>Остались вопросы? Получите бесплатную консультацию специалиста.</p>
                </div>
                <div class="topslider__button button qanda-call__button">
                    <a href="#" class="topslider__button-link">
                        <div class="topslider__button-text">
                            <span>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</span>
                        </div>
                        <div class="topslider__button-arrow">
                            <span><i class="fas fa-arrow-right"></i></span>
                        </div>
                    </a>
                </div>


            </div>
        </section>
        <section class="consulting" id="consulting">
            <div class="container">
                <div class="consulting__title"> Расскажите о вашей ситуации</div>
                <div class="consulting__content-wrap">
                    <div class="consulting__item">
                        <div class="consulting__text">
                            <p>Опишите ваш случай, а мы проведем для вас консультацию и определим, будет ли банкроство решением проблемы и что для этого нужно.</p>
                            <p>Это бесплатно и ни к чему не обязывает. Мы умеем слушать и слышать. Полученная информация конфидициальна.</p>
                        </div>
                        <div class="consulting__phone">
                            <p><a href="tel:+793273377000">8-927-337-7000</a></p>
                        </div>
                    </div>
                    <div class="consulting__item">
                        <form action="send.php" method="post" class="consulting__form">
                            <p>Как к Вам обращаться?</p>
                            <input type="text" class="input" autocomplete="off" name="name" data-value="" placeholder="Введите Имя">
                            <p>Куда нам перезвонить?</p>
                            <input type="text" class="input phonenumber" autocomplete="off" name="phone" data-value="" placeholder="Введите телефон">
                            <button type="submit" class="consulting__form-btn">

									<div class="topslider__button consulting__form-btn">
										<span class="consulting__button"> 
											<div class="topslider__button-text ">
												<span>ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</span>
											</div>
											<div class="topslider__button-arrow">
												<span><i class="fas fa-arrow-right"></i></span>
											</div>
										</span>
									</div>
								</button>

                        </form>
                    </div>
                </div>

            </div>
        </section>
        <section class="servises-contacts">
            <div class="container">
                <div class="servises-contacts__subtitle">Мы обязательно поможем!</div>
                <div class="servises-contacts__title">СВЯЖИТЕСЬ С НАМИ</div>
                <div class="servises-contacts__content-wrap">
                    <div class="servises-contacts__text-body wow slideInLeft">
                        <div class="serivse-contacts__title">наши контакты</div>
                        <div class="servises-contacts__item">
                            <p><a href="tel:+793273377000">8-927-337-7000</a></p>

                            <p><a href="mailto:bankrot-rb@mail.ru">bankrot-rb@mail.ru</a></p>

                            <p>г. Белебей, ул. им. В.И. Ленина, д. 32А</p>
                        </div>
                        <div class="servises-contacts__item social-links">
                            <a target="_blank" href="https://wa.me/89273377000?text=Мне%20нужна%20консультация%20по%20банкроству"> <i class="fab fa-whatsapp"></i></a>
                            <a target="_blank" href="https://tmtr.me/89273377000"><i class="fab fa-telegram"></i> </a>
                            <a target="_blank" href="https://www.instagram.com/bankrot_rb/"><i class="fab fa-instagram"></i> </a>
                            <a target="_blank" href="https://vk.com/bankrott_rb"><i class="fab fa-vk"></i> </a>
                        </div>
                    </div>
                    <div class="servises-call__map wow slideInLeft">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A454b64e2c7ab46fb57c30d5b8f6497385b5fb4449085f5f72b1c263fd920cbd0&amp;width=500&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>

            </div>
        </section>
        <section class="servises-about">
            <div class="container">
                <div class="servises-about__title wow slideInRight">О НАС</div>
                <div class="servises-about__content-wrap">
                    <div class="servises-about__text-body wow slideInLeft">
                        <div class="serivse-about__text">
                            <p>Наша миссия - оказание юридических услуг и услуг арбитражного управляющего по сопровождению банкротства для физических и юридических лиц. Мы оказываем услуги на любой стадии процедуры банкротства. В компании работают квалифицированные
                                юристы, специализирующиеся на ведении дел по банкротству, а также мы сотрудничаем с опытными арбитражными (финансовыми) управляющими, все специалисты имеют опыт участия в делах по банкротству не менее 5 лет.</p>
                            <p>Большой опыт работы и наша репутация гарантирует нашим клиентам выполнения задач по банкротству физических лиц или организаций.
                                </>
                                <p>Процедура банкротства физических лиц введена относительно недавно, но мы одни из немногих компаний, которые оказывают услуги по банкротству граждан с самого начала введения процедуры, что позволило сформировать положительную
                                    судебную практику по банкротству физических лиц и реально освободить граждан от долгового бремени.</p>

                        </div>

                    </div>
                    <div class="servises-about__img wow slideInUp">
                        <img src="img/about.jpg" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section class="servises-article">
            <div class="container">
                <div class="servises-article__title wow slideInRight">Статьи</div>
                <div class="servises-article__content-wrap">
                    <div class="servises-article__title-local">Плюсы и минусы Банкротства</div>
                    <div class="servises-article__img wow slideInUp">
                        <img src="img/article-1.jpg" alt="">
                    </div>
                    <div class="servises-article__text-body ">
                        <div class="serivse-article__text">
                            <p> Прежде чем начинать банкротство, следует тщательно взвесить все положительные и отрицательные моменты этой процедуры. Начиная процедуру банкротства, гражданин может рассчитывать на:</p>
                            <ul>
                                <li>+ замораживание долга – на кредитные и заемные средства перестают начисляться пени и штрафы;</li>
                                <li>+ уменьшение ежемесячного платежа – в случае, если суд примет решение о реструктуризации долга, то платеж по кредитам будет уменьшен;</li>
                                <li>+ получение статуса «банкрота» - с момента вынесения решения Арбитражного суда о признании должника банкротом, все притязания кредиторов и коллекторов являются незаконными, а все долги по кредитам, займам, налогам и платежам
                                    ЖКХ полностью списываются;</li>
                                <li>+ приостановка списания денежных средств со счета – с момента начала процедуры банкротства, все списания по исполнительным листам со счета должника приостанавливаются, а после получения официального статуса «банкрота» -
                                    аннулируются;
                                </li>
                                <li>+ наследники освобождаются от долгов – после смерти должника законные наследники получают в наследство не только его имущество, но и долги. Благодаря процедуре банкротства даже после смерти должника можно списать все долги.</li>
                            </ul>
                            <p> Выше перечислены только плюсы процедуры банкротства, но не стоит забывать и о ее минусах:</p>
                            <ul>
                                <li> - продажа имущества должника на торгах – при процедуре банкротства часть имущества может быть продана на торгах, а вырученные деньги пойдут в погашение долгов перед кредиторами. Но в Законе «О банкротстве» есть перечень
                                    имущества, которое должно быть исключено из конкурсной массы – запрещено к реализации;</li>
                                <li> - сложно получить кредит – в течение пяти лет после завершения процедуры банкротства гражданину сложно будет получить банковский кредит, поскольку гражданин должен уведомить банк о прошедшей процедуре банкротства;</li>
                                <li> - нельзя банкротиться вновь – повторное банкротство физического лица возможно только после истечения 5 лет;</li>
                                <li> - лишение статуса ИП – физические лица, оформленных в качестве индивидуального предпринимателя, освобождаются от данного статуса. Возобновить свою деятельность в качестве ИП гражданин сможет только через пять лет;</li>
                                <li> - оплата услуг финансового управляющего – к сожалению, в нашей стране процедура банкротства является платной, чтобы подать заявление о своей финансовой несостоятельности, физическому лицу необходимо внести 25 000 рублей
                                    на депозит суда, а также оплатить госпошлину и услуги юриста по подготовке и сбору необходимых документов, а также по сопровождению процедуры банкротства до ее положительного финала. Но даже в этом случае банкротство
                                    будет экономически выгодным для должника и затраты окупаются уже через год.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="servises-article__content-wrap">
                    <div class="servises-article__title-local">Банкротство физических лиц: когда нечем платить за кредиты</div>
                    <div class="servises-article__img wow slideInLeft">
                        <img src="img/article-2.jpg" alt="">
                    </div>
                    <div class="servises-article__text-body ">
                        <div class="serivse-article__text">
                            <p>Большинство людей, будучи честными и законопослушными гражданами, которые берут кредиты или займы, полностью уверены в том, что смогут добросовестно погасить свои долги. Правда, со временем обстоятельства могут измениться настолько
                                круто, что выполнить взятые на себя кредитные и иные финансовые обязательства мы попросту не в состоянии. Непростая экономическая ситуация в стране, потеря работы, внезапная болезнь близкого человека… Со временем к кредитному
                                долгу прибавляются штрафы, пени, налоги, неоплаченные коммунальные счета, – и общая сумма задолженностей растет, как снежный ком.</p>
                            <p>«Была хорошая работа с высокой зарплатой, о проблемах я не думал. Взял в кредит машину, новый телефон. Съездил в отпуск — тоже в кредит. Потом в компании упали продажи, и нам начали резать зарплату. Брал микрозаймы, чтобы гасить
                                ежемесячные платежи. Теперь страшно смотреть на календарь — скоро опять платить, а денег нет».
                                </>
                                <p>Такие истории мы часто слышим от клиентов, и если ваша ситуация до боли похожа на эту — не отчаивайтесь. Выход есть.</p>
                                <p>Но сначала мы хотели бы дать несколько советов о том, чего делать не нужно, если у вас долги в нескольких банках и МФО и нет денег на выплату:</p>

                                <ol>
                                    <li>Не берите новые займы, чтобы погасить старые долги. Ваша долговая нагрузка только увеличится, и в долгосрочной перспективе вы сделаете себе хуже.</li>
                                    <li>Не стоит вносить частичные платежи, как только у вас завелись деньги. Допустим, ваш ежемесячный платёж составляет 12 000 рублей, а у вас есть только 4000 свободных. Если вы отдадите их банку, платёж не будет погашен
                                        и вам всё равно начислят пеню. Лучше приберегите эти деньги на необходимые расходы.</li>
                                    <li>Не нужно прятаться от кредиторов в надежде, что со временем они успокоятся и забудут про вас. Банки и МФО существуют за счёт ваших выплат и процентов, и они не могут «простить» или «забыть» то, что приносит им прибыль.
                                        Пока вы прячетесь, ваши долги растут за счёт штрафных санкций. Рано или поздно кредиторы обратятся к коллекторам, которые не дадут вам жить, а затем и в суд — тогда к выбиванию долга подключатся ещё и приставы.</li>
                                </ol>
                                <p>Иногда проблему можно решить, договорившись с банком о временной отсрочке платежа или реструктуризации. Однако надо понимать, что в реальной жизни банки редко идут навстречу должнику, особенно если вы уже просрочили выплату.
                                    К тому же договариваться придётся сразу со всеми кредиторами, а это весьма проблематично.</p>
                                <p>Что же делать, если долгов действительно очень много, а кредиторы угрожают натравить коллекторов или подать в суд? Возможно, вам стоит задуматься о процедуре банкротства.
                                    </>
                                    <p> Банкротство физических лиц — это законный способ:</p>
                                    <ul>
                                        <li>- остановить рост долга,</li>
                                        <li>- прекратить звонки от кредиторов и коллекторов,</li>
                                        <li>- полностью списать долги.</li>
                                    </ul>
                                    <p>На сегодняшний день банкротство — это единственное законное решение проблемы с долгами (разумеется, кроме полной выплаты кредитов, но если вы читаете эту статью, то понимаете, что это невозможно).</p>
                                    <p>Процедуру банкротства физических лиц ведёт арбитражный управляющий. Это человек, который станет посредником между вами и кредиторами, от него во многом зависит исход процедуры. Поэтому очень важно выбрать грамотного
                                        управляющего, который поможет вам стать банкротом с наименьшими потерями.
                                        </>
                        </div>
                    </div>
                </div>
                <div class="servises-article__content-wrap">
                    <div class="servises-article__title-local">Что делать, если должнику звонит сотрудник полиции?</div>
                    <div class="servises-article__img wow slideInLeft">
                        <img src="img/article-3.jpg" alt="">
                    </div>
                    <div class="servises-article__text-body ">
                        <div class="serivse-article__text">
                            <p>Некоторые наши клиенты, имеющие задолженность перед микрофинансовыми организациями, сталкиваются со следующей ситуацией:</p>
                            <p><em>На телефоне должника раздаётся звонок с обычного номера мобильного оператора. После приёма вызова абонент на том конце провода представляется сотрудником полиции и сообщает, что в отношении должника поступило заявление от микрофинансовой организации. В продолжение разговора должнику сообщают, что в настоящий момент ведётся вопрос о возбуждении уголовного дела по статье «мошенничество» или «незаконное получение кредита» и лучше бы должнику самостоятельно урегулировать проблему с микрофинансовой организацией, чтобы они забрали заявление. В противном случае должник будет приглашён на допрос для выяснения обстоятельств.  В некоторых случаях должника просят не покидать место пребывания. </em></p>
                            <p>В связи с этим возникает сразу несколько вопросов: </p>
                            <p><b>Может ли микрофинансовая организация или банк обратиться в полицию с заявлением о мошенничестве? </b></p>
                            <p>Микрофинансовая организация или банк действительно могут обратиться в полицию в случае, если кредитной организации становится известно о том, что заёмщик при подаче заявления предоставил заведомо ложные сведения о своей личности
                                или своих доходах. Например, предоставил поддельные документы, удостоверяющие личность или поддельную справку о доходах. </p>
                            <p>Как правило, такие подозрения появляются у организации в том случае, если заёмщик является недобросовестным. Одними из признаков недобросовестности заёмщика может являться:</p>
                            <ul>
                                <li>- если заём или кредит был целевым - нецелевое расходование полученных средств;</li>
                                <li>- систематическое неисполнение заёмщиком кредитных обязательств. Т.е. заёмщиком платежи не вносились в соответствии с графиком.</li>
                                <li>- постоянное уклонение от общения со службами взыскания.</li>
                            </ul>
                            <p>В судебной практике также имеются случаи, когда злоумышленники использовали персональные данные ничего не подозревающих граждан для получения займов в микрофинансовых организациях. Выяснялось это, к сожалению, только в момент
                                наложения приставами арестов на счета и имущество. Поэтому, будьте внимательны со своими персональными данными: не предоставляйте их без необходимости лицам, которым вы не доверяете, не храните сканы документов, удостоверяющих
                                личность, на почте и в облачных хранилищах в незащищенном виде. </p>
                            <p><b>Что делать если мне поступил такой звонок?</b></p>
                            <ol>
                                <li>По возможности запишите сам разговор. Если такой возможности нет, то зафиксируйте следующую информацию:</li>
                                <ul>
                                    <li>- ФИО звонящего.</li>
                                    <li>- должность и звание.</li>
                                    <li>- наименование территориального подразделения, из которого к вам обращаются. </li>
                                </ul>
                                <li>На официальном сайте МВД найдите телефон дежурной части и спросите, работает ли там звонивший вам человек. </li>
                            </ol>
                            <p><b>Если информация подтверждается и у вас оформлен договор займа</b> с обратившейся в правоохранительные органы организацией, и возврат заёмных денежных средств вами не совершен, то в этом случае попросите в дежурной части
                                рабочий телефон звонившего вам сотрудника и установите все детали произошедшего. В этом случае рекомендуем обратиться за помощью к профессиональным юристам. </p>
                            <p><b>Если информация подтверждается, но вы не заключали договор займа</b> в обратившейся в полицию организации, то вам самим следует обратиться в правоохранительные органы с заявлением о мошеннических действиях со стороны неустановленных
                                лиц. </p>
                            <p><b>Если информация не подтверждается, и звонивший Вам человек не является сотрудником правоохранительных органов</b>, то вам следует обратиться с заявлением в ближайший отдел полиции. В качестве доказательства вы можете взять
                                распечатку вызовов в салоне сотовой связи вашего оператора либо получить её через личный кабинет. В заявлении укажите все обстоятельства звонка: дату и время, абонентский номер. </p>
                            <p><b>Если в настоящий момент вы проходите процедуру банкротства (ваше заявление уже принято судом) и вы указали обратившуюся в правоохранительные органы организацию в списке кредиторов</b>, то в этом случае обратитесь в юридическую
                                компанию, сопровождающую вашу процедуру банкротства за консультацией. Бояться вам нечего – вы уже признаны судом добросовестным заёмщиком и кредитной организации необходимо будет доказать обратное.
                                </>
                        </div>
                    </div>
                </div>
                <div class="servises-article__content-wrap">
                    <div class="servises-article__title-local">Почему стоит задуматься о банкротстве прямо сейчас?</div>
                    <div class="servises-article__img wow slideInLeft">
                        <img src="img/article-4.jpg" alt="">
                    </div>
                    <div class="servises-article__text-body ">
                        <div class="serivse-article__text">
                            <p>Нестабильная финансово-экономическая ситуация, внезапно обострившаяся введением всеобщего карантина из-за коронавируса фактически ставит некоторые семьи перед выбором: приобретать товары первой необходимости или выполнять свои
                                кредитные обязательства.</p>
                            <p>В соответствии с Указом Президента РФ банки и иные кредитные организации могут предоставить кредитные каникулы пострадавшим от текущей ситуации. Однако, надо понимать, что речь идёт о гражданах, непосредственно пострадавших
                                от коронавируса. То есть лицам, официально находившимся на лечении или на карантине в связи с болезнью близких родственников. Для данных лиц при наличии медицинской справки указанные меры поддержки будут оказаны безусловно,
                                то есть в обязательном порядке.</p>
                            <p>Иные причины, такие как сокращение дохода или увольнение должны быть подтверждены документально. Кредитные каникулы предоставляются преимущественно добросовестным должникам (не допускавшим ранее просрочек и задержек выплаты).</p>
                            <p>Указанные выше факты являются не очень хорошей новостью для людей, работающих неофициально. Если источник дохода не задокументирован, то показать падение доходов весьма проблематично.</p>
                            <p>И с этой отправной точки вариантов избежать долгих и мучительных процедур взыскания не так уж и много. Если вы пробовали обращаться в банк за предоставлением каникул или за процедурой рефинансирования, но получили отказ, то
                                в этом случае остаётся либо погасить всю сумму задолженности целиком, либо признать себя банкротом.</p>
                            <p>Однако и здесь ситуация незначительно обострилась. Из-за действующего режима самоизоляции в Судах приостановлены слушания. Заявления по-прежнему принимаются в электронном виде и по почте. То есть на текущий момент в судах «копится»
                                достаточно большое количество дел. Скорее всего это приведет к увеличению сроков процедуры в этом году, а значит, что оттягивать принятие решения о банкротстве больше нельзя.</p>
                            <p>Мы рекомендуем в ближайшее время осуществить правовой анализ ситуации с долгами гражданам, которые:</p>
                            <ul>
                                <li>- 2 (два) и более месяцев не вносили платежи по кредитам и займам, взятым в банках и микрофинансовых организациях;</li>
                                <li>- потеряли источник неофициального дохода или остались без работы в связи с непредвиденными обстоятельствами;</li>
                                <li>- брали кредиты на физическое лицо, но использовали их для развития бизнеса: приобретали оборудование, вкладывали средства в ремонт помещений и т.д.;</li>
                                <li>- лишились работы или оказались в сложном финансовом положении из-за увольнения супруга или супруги;</li>
                                <li>- содержат иждивенцев: несовершеннолетних детей, инвалидов, недееспособных родителей.</li>
                            </ul>
                            <p>Предлагаем Вам воспользоваться паузой в делах и получить у нас бесплатную консультацию.</p>
                        </div>
                    </div>
                </div>
                <div class="servises-article__content-wrap">
                    <div class="servises-article__title-local">Всё, что нужно знать о банкротстве, за 2 минуты</div>
                    <div class="servises-article__img wow slideInLeft">
                        <img src="img/article-5.jpg" alt="">
                    </div>
                    <div class="servises-article__text-body ">
                        <div class="serivse-article__text">
                            <p>Банкротство физического лица — это цивилизованный, законный способ решить ваши проблемы с долгами по кредитам и займам.</p>
                            <p>Практика личного банкротства пришла к нам из Америки, где она существует с конца XIX века и особенно активно используется в течение последних 60 лет. Жителям России банкротство физических лиц стало доступно в 2015 году, но
                                многие должники до сих пор не знают об этой возможности или не решаются ей воспользоваться.</p>
                            <p>В большинстве цивилизованных стран, считается нормальной ситуация, когда вы не можете платить по кредиту или займу, при этом никто вас не третирует, не ставит клеймо мошенника и, тем более не угрожает вредительством или ограничением
                                свобод.
                            </p>
                            <p>Если вы не можете вернуть кредит, это не делает вас плохим и безответственным человеком, и вы по-прежнему имеете право на уважительное отношение к себе. В России должники, просрочившие выплату, часто сталкиваются с моральным
                                давлением со стороны кредиторов и коллекторских агентств. Вы не обязаны это терпеть.</p>
                            <p>Банкротство — долгий и сложный процесс, пройти который от начала и до конца, без поддержки юриста, неподготовленному человеку трудно, а без финансового управляющего — невозможно.</p>
                            <p>Оставьте заявку на сайте — мы услышим вашу ситуацию и предложим оптимальное решение.</p>
                            <p>Кто может законно избавиться от долгов?</p>
                            <p>Часто люди думают, что банкротство — это «не для них», что у них «нет уважительных причин» для списания долга. В большинстве случаев это не так. Банкротство физических лиц для того и существует, чтобы освобождать должников
                                от непосильных кредитных обязательств.</p>
                            <p>Закон «О несостоятельности (банкротстве)» делит должников на тех, кто обязан подать на банкротство, и тех, кто может это сделать:</p>
                            <ol>
                                <li>Если просрочка по кредиту составила 90 дней, а общая сумма долга перевалила за 500 тысяч рублей, должник обязан обратиться в суд с заявлением о банкротстве.</li>
                                <li>Должник может сам подать заявление о банкротстве при любой сумме долга и не дожидаясь ни одного дня просрочки, если он понимает, что не справляется с выплатами.</li>
                            </ol>
                            <p>Что делать, когда накопилась куча долгов и не могу рассчитаться?</p>
                            <p><b>Подготовка к банкротству</b></p>
                            <p>Прежде чем подавать заявление, должнику придётся собрать множество документов, а также найти финансового управляющего.</p>
                            <p>Финансовый управляющий — это ключевая фигура в деле о банкротстве, от которого зависит списание или не списание долгов. Он взаимодействует с кредиторами и должником, а также обеспечивает проведение процедуры банкротства. От
                                опыта управляющего зависит успех дела, но многие часто не знают, где его искать и как оценить профессионализм.</p>
                            <p><b>Как проходит процедура</b></p>
                            <p>Закон предусматривает две основные процедуры, которые применяются в процессе банкротства физических лиц: реструктуризация долга и реализация имущества. В ФЗ «О банкротстве» упоминается также мировое соглашение, однако в судебной
                                практике это редкость.</p>
                            <p>В ходе реструктуризации должнику назначают новый график выплат — такой, с которым он в состоянии справиться. При этом сумма долга фиксируется, новые проценты и пени не начисляются. План реструктуризации составляется максимум
                                на 3 года — за это время человек должен полностью вернуть долг.</p>
                            <p>Если у должника недостаточно доходов, чтобы справиться с планом реструктуризации, суд переходит к процедуре реализации имущества. Имущество должника оценят и выставят на продажу, а вырученные деньги пойдут на уплату долга.
                                Если у человека нет ценных вещей, этот этап закончится относительно быстро и без потерь.</p>
                            <p>На этом процедура банкротства физического лица завершается, и даже если вырученная сумма не покроет долг или ничего из имущества должника не будет продано, то в случае правильных действий финансового управляющего и юриста,
                                он всё равно будет списан. Суд объявляет должника банкротом и освобождает от кредитных обязательств.</p>
                        </div>
                    </div>
                </div>
                <div class="servises-article__content-wrap">
                    <div class="servises-article__title-local">Как не стать добычей мошенников при банкротстве физического лица</div>
                    <div class="servises-article__img wow slideInLeft">
                        <img src="img/article-6.jpg" alt="">
                    </div>
                    <div class="servises-article__text-body ">
                        <div class="serivse-article__text">
                            <p>Банкротство физических лиц — популярная услуга, и неудивительно, что на ней пытаются заработать мошенники. Если вы собрались подавать на банкротство, очень важно быть уверенным в честности фирмы, которая будет вам помогать.
                                Иначе вы рискуете отдать последние деньги мошенникам и остаться с долгами.</p>
                            <p>Вычислить недобросовестную фирму не так уж и сложно, если внимательно подойти к выбору. Мы составили небольшую памятку, которая поможет вам отсеять мошенников и вымогателей и найти действительно хорошего помощника по банкротству.
                                </>
                                <p><b>Задавайте вопросы на консультации</b></p>
                                <p>Познакомьтесь с арбитражным управляющим. Финансовый управляющий — ключевая фигура в процессе банкротства, именно он будет заниматься вашим делом, и очень важно, чтобы он был опытным и понимал свои задачи. Если вам говорят,
                                    что пообщаться напрямую с управляющим нельзя, вас или водят за нос, или вы наткнулись на посредников. Мы не советуем тратить время на встречи с посредниками: так вы только переплатите за «услуги» лишних людей.</p>
                                <p>ООО «Уральская аукционная и юридическая компания» всегда подбирает своим клиентам проверенных финансовых управляющих с большим опытом участия в процедуре банкротства физических лиц.</p>
                                <p>Изучите успешные кейсы компании. Честная юридическая компания гордится выигранными делами и с удовольствием их демонстрирует. Если вам говорят, что не имеют права показывать дела — это неправда, ведь все судебные постановления
                                    находятся в открытом доступе.</p>
                                <p><b>Не забывайте про договор</b></p>
                                <p>Никогда и ни при каких условиях не соглашайтесь работать без договора и не переводите никаких денег, пока договор не подписан. Работа без договора — первый признак мошеннической конторы.</p>
                                <p>Внимательно прочитайте договор и попросите объяснить пункты, которые вам непонятны. В документе не должно быть тёмных, запутанных формулировок.
                                    </>
                                    <p>Возьмите день на размышление. Если вам не дают прочитать договор, торопят, убеждают подписывать бумагу не раздумывая — перед вами или мошенники, или начинающая фирма, которой просто нужно на что-то жить. Попросить время
                                        на размышление — это нормально, и в честной юридической компании вам в этом не откажут.</p>
                                    <p>Если вы хотите быть уверены в честности ваших помощников по банкротству, обращайтесь в «Уральскую аукционную и юридическую компанию». Мы работаем абсолютно законно, отвечаем на все ваши вопросы и всегда рассказываем
                                        о рисках и последствиях банкротства. Оставьте заявку, и наш специалист перезвонит вам в удобное для вас время.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <footer>
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__col">
                        <div class="footer__item">
                            <div class="footer__title">НАШИ КОНТАКТЫ</div>
                        </div>
                        <div class="footer__item">
                            <a href="tel:+793273377000">8-927-337-7000</a>
                        </div>
                        <div class="footer__item">
                            <a href="mailto:bankrot-rb@mail.ru">bankrot-rb@mail.ru</a>
                        </div>
                        <div class="footer__item">
                            <p>г. Белебей, ул. им. В.И. Ленина, д. 32А</p>
                        </div>

                    </div>
                    <div class="footer__col">
                        <div class="footer__item">
                            <div class="footer__title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</div>
                        </div>
                        <div class="footer__item">
                            <a target="_blank" href='http://www.consultant.ru/document/cons_doc_LAW_39331/02f510a9d6278ed9ba2b1aa9bee8263d1278abf5/'>Федеральный закон от 26.10.2002 N127-ФЗ <br> "О несостоятельности (банкротстве)"</a>
                        </div>
                        <div class="footer__item">
                            <a target="_blank" href='http://www.consultant.ru/document/cons_doc_LAW_19396/'>Федеральный закон "Об ипотеке " <br> от 16.07.1998 N102-ФЗ</a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <div class="footer__item">
                            <div class="footer__title">Мы в сети</div>
                        </div>

                        <div class="footer__item footer__item-social">

                            <a target="_blank" href="https://wa.me/89273377000?text=Мне%20нужна%20консультация%20по%20банкроству"> <i class="fab fa-whatsapp"></i></a>


                            <a target="_blank" href="https://teleg.run/+79273377000"><i class="fab fa-telegram"></i> </a>
                            <a target="_blank" href="https://www.instagram.com/bankrot_rb/"><i class="fab fa-instagram"></i> </a>
                            <a target="_blank" href="https://vk.com/bankrott_rb"><i class="fab fa-vk"></i> </a>
                        </div>

                    </div>

                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="copyright__wrapper">
                        <div class="copright__item">
                            <span> OOO «Уральская аукционная и юридическая компания»</span>
                            <br>
                            <span>© Я-БЕЗ-ДОЛГОВ 2016-2020. Все права защищены.</span>
                        </div>
                        <div class="copright__item">
                            <span>Автор сайта: </apan>
							<a  href="https://wa.me/89191503778">Александр Козлов</a>
						</div>
						
					</div>
				</div>
			</div>
		</footer>

	</div>
	



		
	
	
<!--	
<div class="popup-table table">
	<div class="cell">
		<div class="popup-content">
			<div class="popup-close"></div>
			<div class="popup__title"></div>
			<div class="popup__txt"></div>
			<form action="#" class="popup-form form">
				<div class="form-input">
					<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
				</div>
				<div class="form-input">
					<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
				</div>
				<div class="form-input">
					<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
				</div>
				<div class="form-button">
					<button type="submit" class="form__btn btn fw"></button>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value"></div>
		</div>
	</div>
</div>

-->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="js/vendors.js"></script>

<script src="js/custom.js" ></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/wow.min.js"></script>
              <script>
             wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
			  </script>
<script src="js/main.js"></script>
</body>
</html>