[mainslider02.jpg]
filters=finetune2=1,0.000000,0.000000,0.126316,00000000,0.000000;
moddate=2894fb67a71dd601
width=1092
height=783
textactive=0
[mainslider03.jpg]
filters=finetune2=1,0.000000,0.000000,0.129123,00000000,0.000000;finetune2=1,0.000000,0.000000,0.145965,00000000,0.000000;finetune2=1,0.000000,0.000000,0.126316,00000000,0.000000;
moddate=283bf2c8a71dd601
width=1024
height=683
textactive=0
[mainslider02.1.jpg]
filters=finetune2=1,0.000000,0.000000,0.160000,00000000,0.000000;finetune2=1,0.508772,0.000000,0.134737,00000000,-0.426901;finetune2=1,0.000000,0.000000,0.106667,00000000,-0.251462;finetune2=1,0.000000,0.000000,0.193684,00000000,0.000000;
moddate=b3468c51a81dd601
width=1200
height=670
textactive=0
[21.jpg]
filters=finetune2=1,0.000000,0.000000,0.000000,ffcbd4d3,0.000000;finetune2=1,0.000000,0.000000,0.196491,00000000,0.000000;
moddate=dac794a3a81dd601
width=1697
height=1131
textactive=0
[mainslider03.1.jpg]
filters=finetune2=1,0.000000,0.000000,0.154386,00000000,0.000000;finetune2=1,0.000000,0.000000,0.039298,00000000,0.000000;
moddate=e7f48476ac1dd601
width=1920
height=1271
textactive=0
